bind-key C-a last-window

unbind %
bind | split-window -h
bind - split-window -v
bind r source-file ~/.tmux.conf
bind C-r source-file ~/.tmux.conf
bind C-t new-window
bind C-s select-layout tiled
bind C-v select-layout even-vertical
bind C-h select-layout even-horizontal
bind C-n command-prompt 'rename-window %%'

set-option -sg escape-time 1

setw -g automatic-rename
setw -g mode-keys vi
#set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g mouse on

set-option -g status on
set-option -g status-interval 1
set-option -g status-left-length 130
set-option -g status-right-length 50
set-option -g status-left "#(~/.env/tmux/pl-left.sh)"
set-option -g status-right "#(~/.env/tmux/pl-right.sh)"
set-option -g window-status-separator " | "
set-option -g window-status-current-format "[#I #{=24:window_name}]"
set-option -g window-status-format " #I #{=24:window_name} "

source ~/.df/ext/tmux-colors-solarized/tmuxcolors-256.conf
