set-option -g prefix C-a
bind-key C-a last-window

unbind %
bind | split-window -h
bind - split-window -v

setw -g automatic-rename
setw -g mode-mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g mouse-select-pane
set -g mouse-select-window
set -g mouse-resize-pane on

set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-left-length 130
set-option -g status-right-length 90
set-option -g status-left "#(~/env/tmux/pl-left.sh)"
set-option -g status-right "#(~/env/tmux/pl-right.sh)"

source ~/env/ext/tmux-colors-solarized/tmuxcolors.conf

